<!doctype html>
<html lang="en-US">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P025SCCTGN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P025SCCTGN');
</script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to the website of Nico Martinez Nocito, award-nominated author of fantasy, science fiction, and horror.">
  <meta name="keywords" content="writer, writing, science fiction, fantasy, author">
  <meta name="author" content="Nico Martinez Nocito">

  
  <link rel="stylesheet" href="styles.css">
  <title>Nico Martinez Nocito - Author</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Marcellus&display=swap" rel="stylesheet">

  <style>
    * {
  box-sizing: border-box;
}

    .column {
  float: left;
  width: 25%;
  padding: 3px;
}

  </style>
</head>

<body>
    <header>
      <div>
        <h1><a href="index.html">Nico Martinez Nocito</a></h1>
        <h2>writer of speculative fiction</h2>
        <ul class="navigation">
          <li><a href="about-me.html">about</a></li>
          <li><a href="eligibility-2025.html">awards eligibility</a></li>
          <li><a href="select-works.html">select works</a></li>
          <li><a href="short-fiction.html">short fiction</a></li>
          <li><a href="poetry.html">poetry</a></li>
          <li><a href="anthologies.html">anthologies</a></li>
          <li><a href="https://nicomartineznocito.beehiiv.com/">newsletter</a></li>
          <li><a href="awards.html">awards</a></li>
          <li><a href="gallery.html">gallery</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </header>
    <main>

      <a href="https://www.sfwa.org/2026/03/15/nebula-awards-finalist-announcement/"> <img src="/images/nebula-finalist-poetry.webp" style="width:100%" alt = "2026 Nebula Poetry Finalist"> </a>

      <p> <br></p>
      
      <h1>Welcome! </h1>
      <p>You've found your way to the site of Nico Martinez Nocito, SFF author! I'm so glad to have you here. <br> <br>
        Use the links in the navigation bar above to learn more about me, check out a full bibliography of my published 
        fiction and poetry, discover where to read my writing, and more. If you're interested in keeping up to date on 
        my writing, subscribe to <a href="https://nicomartineznocito.beehiiv.com/">my newsletter </a> 
        or follow me on <a href="https://www.instagram.com/nicowritesbooks/">Bluesky </a> and <a href="https://www.instagram.com/nicowritesbooks/">Instagram</a>! <br> <br> </p>


      <div class="row">
      </div>      
      <p></p>
      <h1>Awards Eligibility 2025 </h1>
      <p> I've officially gathered my awards-eligible poetry and fiction for 2025! My work is eligible for speculative awards including the Rhysling (poetry), 
        Nebula (fiction and poetry), Hugo, World Fantasy, Bram Stoker, British Fantasy, BSFA, and Dragon awards, 
        as well as others not listed here! <br><br>
        I'd be particularly thrilled if you considered my poem <a href="http://strangehorizons.com/wordpress/poetry/to-be-the-change/"> "To Be the Change"</a> (Strange Horizons), 
          which dissects belonging and multigenerational prophecies, and my dark fantasy flash <a href="https://factorfourmag.com/a-single-song-by-nico-martinez-nocito/"> "A Single Song"</a> (Factor Four Magazine),
          a dark reimagining of the Grimm tale 'The Singing Bone.' Both are free to read online. I'm also in my first year of eligibility for the Astounding Award. <br><br>
        Check out my full eligibility post <a href="/eligibility-2025.html"> here</a>! <br><br>
        If you're interested in reading one of my pieces for awards consideration that isn't available for free online, 
          feel free to reach out to me <a href="/contact.html"> via the form on my Contact page.  </a>
        </p>
      
      <h1>2026 Rhysling Nominees! </h1>
      <p> I'm thrilled to announce that my poems "To Be the Change" and "Eagle-Eyed" are finalists for the 2026 Rhysling Award in the short-form category! </p>

      <div class="row">
        <div class="column"> 
          <a href="https://www.apexbookcompany.com/products/apex-magazine-issue-151"><img src="/images/Apex151.jpg" style="width:32.4%" alt = "Cover of Apex Magazine Issue 151"></a>
          <a href="https://www.utopiasciencefiction.com/product-page/august-2025"><img src="/images/utopia-august.png" style="width:30.8%" alt="Cover of Utopia Science Fiction, August 2025"></a>
          <a href="https://www.heartlines-spec.com/what-the-birds-taught-me-by-nico-martinez-nocito/"><img src="/images/heartlines8.jpg"style="width:30.8%" alt="Cover of Heartlines Spec Issue 8, Summer 2025"></a>
        </div>
      </div>
      
      
      
    </main>
    <footer>
      <hr>
      <ul>
        <li><a href="https://bsky.app/profile/nicowritesbooks.bsky.social"><img
              src="about/bluesky.svg" alt="Bluesky logo"></a></li>
        <li><a href="https://www.instagram.com/nicowritesbooks/"><img src="about/instagram.svg" alt="Instagram logo"></a></li>
      </ul>
      <p style = "text-align: center">Copyright © 2026 Nico Martinez Nocito. All rights reserved.</p>
    </footer>
</body>

</html>
